{
  "name": "cville-vote",
  "authors": [
    "VibeThink"
  ],
  "version": "0.0.1",
  "main": "gulpfile.js",
  "scripts": {
    "test": "mocha -b",
    "repl": "stty -icanon -echo && nc localhost 4444"
  },
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "browser-sync": "^2.14.0",
    "colors": "^1.1.2",
    "debounce": "^1.0.2",
    "got": "^6.7.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-google-webfonts": "^0.0.14",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.2.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.1",
    "normalize.css": "^6.0.0",
    "sass-module-importer": "^1.4.0",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1",
    "sugar": "^2.0.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
